<!DOCTYPE html>
<html>
  <style>
    html {
      width: 100%;
      height: 100%;
    }
    body {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    #container {
      background-color: #000000;
      width: 100%;
      height: 100%;
    }
    .line {
      border: 1px solid white;
      position: absolute;
    }
    #horizontal {
      width: 100%;
      transform: translateY(50%);
    }
    #vertical {
      height: 100%;
      transform: translateX(50%);
    }
    #target {
      width: 70px;
      height: 70px;
      transform: translate(-50%, -50%);
    }
  </style>
  <body>
    <div id="container">
      <div id="horizontal" class="line"></div>
      <div id="vertical" class="line"></div>
      <img id="target" src="./target.png" alt="" />
    </div>
  </body>
  <script>
    const container = document.getElementById('container')

    const hLine = document.getElementById('horizontal')
    const vLine = document.getElementById('vertical')
    const target = document.getElementById('target')
    const targetRect = target.getBoundingClientRect()

    const colors = ['#000000', '#0c1445', '#4c408e', '#5c54a4', '#4c408e', '#38285c', '#0c1445']
    let colorIndex = -1
    document.addEventListener('mousemove', (e) => {
      const x = e.clientX
      const y = e.clientY
      target.style.transform = `translate(${x - targetRect.width / 2}px, ${y - targetRect.height / 2}px)`
      hLine.style.transform = `translateY(${y}px)`
      vLine.style.transform = `translateX(${x}px)`
    })
    document.addEventListener('click', (e) => {
      if (colorIndex >= colors.length) {
        colorIndex = 0
      } else {
        colorIndex++
      }
      container.style.backgroundColor = colors[colorIndex]
    })
  </script>
</html>
